<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_primary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gigs_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="5dp"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="date"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <!--<TextView-->
                <!--android:id="@+id/artist_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:gravity="left|center"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:text="Artist Name"-->
                <!--android:textColor="@color/white" />-->

            <TextView
                android:id="@+id/gigs_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="Name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/gigs_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="Location"
                android:textColor="@color/grey" />


        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>
